<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="typolines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-TP-eyf">
                                <rect key="frame" x="0.0" y="146" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ogY-db-92d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-T2-J8D">
                                <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AeN-zY-Ghj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-IS-eh9">
                                <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0gP-EH-yUW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-eB-9hX">
                                <rect key="frame" x="0.0" y="131" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-7l-WFf">
                                <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gne-mw-Vxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-gL-i9m">
                                <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e7Q-tr-908"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-WL-fXO">
                                <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uUS-yV-IIA"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="10" maxValue="64" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-7B-anp">
                                <rect key="frame" x="6" y="179" width="285" height="31"/>
                                <connections>
                                    <action selector="fontSizeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DFu-n2-g7p"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-h4-SA6">
                                <rect key="frame" x="8" y="217" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-N3-ZUb">
                                <rect key="frame" x="0.0" y="255" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="g0h-21-5J7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ekz-Zg-agp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GoL-xo-hOi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-3e-1Iu">
                                <rect key="frame" x="297" y="184" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fbi-BM-osX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8M-7B-anp" firstAttribute="top" secondItem="u2Y-gL-i9m" secondAttribute="bottom" constant="20" id="4b8-dF-nMa"/>
                            <constraint firstItem="4X9-TP-eyf" firstAttribute="bottom" secondItem="u2Y-gL-i9m" secondAttribute="bottom" constant="-12" id="4vq-Ax-L4a"/>
                            <constraint firstItem="4X9-TP-eyf" firstAttribute="bottom" secondItem="dSG-IS-eh9" secondAttribute="top" constant="15" id="5eR-Gp-CHK"/>
                            <constraint firstItem="4X9-TP-eyf" firstAttribute="top" secondItem="CdB-T2-J8D" secondAttribute="top" constant="32" id="9G9-Tp-3AI"/>
                            <constraint firstItem="Qzd-N3-ZUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DX1-6J-3T5"/>
                            <constraint firstItem="u2Y-gL-i9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FyZ-6p-4Cr"/>
                            <constraint firstAttribute="trailing" secondItem="dSG-IS-eh9" secondAttribute="trailing" id="Hb8-f0-6yS"/>
                            <constraint firstAttribute="trailing" secondItem="4X9-TP-eyf" secondAttribute="trailing" id="IlX-F3-xXk"/>
                            <constraint firstItem="JDD-WL-fXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MZi-MO-YVh"/>
                            <constraint firstItem="qPR-7l-WFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mxs-Wi-V1U"/>
                            <constraint firstItem="uc9-eB-9hX" firstAttribute="baseline" secondItem="4X9-TP-eyf" secondAttribute="baseline" id="OnK-wQ-gBc"/>
                            <constraint firstAttribute="trailing" secondItem="qPR-7l-WFf" secondAttribute="trailing" id="QUK-mQ-6bF"/>
                            <constraint firstAttribute="trailing" secondItem="uc9-eB-9hX" secondAttribute="trailing" id="Ti3-dD-oAk"/>
                            <constraint firstAttribute="trailing" secondItem="u2Y-gL-i9m" secondAttribute="trailing" id="Wbs-Xp-WaW"/>
                            <constraint firstItem="NIj-3e-1Iu" firstAttribute="leading" secondItem="P8M-7B-anp" secondAttribute="trailing" constant="8" id="XPZ-Lh-hbg"/>
                            <constraint firstItem="dSG-IS-eh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y2Y-SH-mc2"/>
                            <constraint firstItem="Qzd-N3-ZUb" firstAttribute="top" secondItem="5ha-h4-SA6" secondAttribute="bottom" constant="8" id="YbW-6C-Un8"/>
                            <constraint firstAttribute="trailing" secondItem="Qzd-N3-ZUb" secondAttribute="trailing" id="ZFM-ZS-JL8"/>
                            <constraint firstItem="4X9-TP-eyf" firstAttribute="top" secondItem="JDD-WL-fXO" secondAttribute="top" constant="26" id="aH2-uF-ATP"/>
                            <constraint firstItem="NIj-3e-1Iu" firstAttribute="centerY" secondItem="P8M-7B-anp" secondAttribute="centerY" id="bJb-QV-lSd"/>
                            <constraint firstItem="5ha-h4-SA6" firstAttribute="trailing" secondItem="NIj-3e-1Iu" secondAttribute="trailing" id="fgO-eb-8Dh"/>
                            <constraint firstItem="uc9-eB-9hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkZ-3c-MEf"/>
                            <constraint firstAttribute="trailing" secondItem="NIj-3e-1Iu" secondAttribute="trailing" constant="8" id="hl8-M2-tSp"/>
                            <constraint firstItem="P8M-7B-anp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kQY-Za-Vho"/>
                            <constraint firstItem="4X9-TP-eyf" firstAttribute="top" secondItem="qPR-7l-WFf" secondAttribute="top" constant="22" id="nz2-9g-Go5"/>
                            <constraint firstItem="5ha-h4-SA6" firstAttribute="top" secondItem="P8M-7B-anp" secondAttribute="bottom" constant="8" id="olu-7X-zUN"/>
                            <constraint firstAttribute="trailing" secondItem="JDD-WL-fXO" secondAttribute="trailing" id="ooq-yO-xyv"/>
                            <constraint firstItem="uc9-eB-9hX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p83-wI-BRW"/>
                            <constraint firstItem="JDD-WL-fXO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="pT0-ZX-dwL"/>
                            <constraint firstItem="CdB-T2-J8D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="szM-hf-XOx"/>
                            <constraint firstItem="4X9-TP-eyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uiv-46-4Xq"/>
                            <constraint firstAttribute="trailing" secondItem="CdB-T2-J8D" secondAttribute="trailing" id="vy0-aE-4cY"/>
                            <constraint firstItem="5ha-h4-SA6" firstAttribute="leading" secondItem="P8M-7B-anp" secondAttribute="leading" id="yrP-fs-fSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ascender" destination="nz2-9g-Go5" id="rOy-R9-DFh"/>
                        <outlet property="ascenderLine" destination="qPR-7l-WFf" id="x0g-xJ-hK9"/>
                        <outlet property="baseline" destination="4X9-TP-eyf" id="boj-BY-8d7"/>
                        <outlet property="capHeight" destination="9G9-Tp-3AI" id="GtZ-YO-Xhz"/>
                        <outlet property="capHeightLine" destination="CdB-T2-J8D" id="3RG-k1-tMU"/>
                        <outlet property="descender" destination="4vq-Ax-L4a" id="hVa-41-19u"/>
                        <outlet property="descenderLine" destination="u2Y-gL-i9m" id="IXp-Aw-22Q"/>
                        <outlet property="fontSizeSlider" destination="P8M-7B-anp" id="EoO-vR-yDw"/>
                        <outlet property="label" destination="uc9-eB-9hX" id="1VA-JX-6Zu"/>
                        <outlet property="pointSize" destination="aH2-uF-ATP" id="Yir-EU-xfV"/>
                        <outlet property="pointSizeLabel" destination="NIj-3e-1Iu" id="tZp-kp-bJX"/>
                        <outlet property="pointSizeLine" destination="JDD-WL-fXO" id="mYl-X0-VDp"/>
                        <outlet property="textField" destination="5ha-h4-SA6" id="dDv-zV-N2A"/>
                        <outlet property="xHeight" destination="5eR-Gp-CHK" id="eRW-wW-2k7"/>
                        <outlet property="xHeightLine" destination="dSG-IS-eh9" id="F83-a0-LZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
